#Criando Banco de dados#
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=dino
spring.datasource.password=vivarock08
spring.jpa.show-sql=true